<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css"> <meta charset="UTF-8"/> 

<title>Первый сайт Николы Тесла</title>
</head>

<body>
<cheader class="header">  <div class="container">  <div class="header_inner">

<div class="header_logo" kbd> <a href="http://www.vokrugsveta.ru/article/254337/">Легенды о Тесла</kbd></div></cheader></div></div></div> 

	<nav class="nav"> <p>
		<a class="knopki"nav_link href="#biografiya">Биография</a></kbd>
		<a class="knopki"nav_link href="#osnivnayachuast">Грехи Учёного</a></kbd>
		<a class="knopki"nav_link href="#koncovka">Жизнь/болезни</a></nav>

<div id="biografiya"> 
<h2 class="pervayachast"> Юность гения </h2> 

<h3 class="ras">  
	Никола Тесла (1856-1943) – известный изобретатель, инженер, физик. Яркая, увлекательная биография Теслы легла в основу многих художественных произведений. Никола Тесла известен также как один из тех, кто верил в существование свободной энергии эфира. Провел большое количество опытов и экспериментов, подтверждающих его наличие и возможность использования эфирных технологий. Его называют экстрасенсом, предсказавшим современный мир, другие называют шарлатаном и шизофреником, третьи – великим изобретателем и ученым. </br>
	<a href="https://24smi.org/celebrity/4623-nikola-tesla.html"><img src="images/raz.png" width="132" height="125" class="leftimg"></a> Сегодня родина ученого находится в Хорватии, в то время это была территория Австро-Венгрии. Первый класс школы мальчик заканчивает в селе. Несмотря на стесненные условия и нехватку учителей, ему там очень нравилось. С детских лет учится быть самостоятельным. Родители много работают, редко бывают дома, за мальчиком присматривают родственники. Помогает вести хозяйство, позже устраивается на завод, чтобы заработать карманные деньги. Осенью 1870 года едет в Карловац и поступает в Высшее реальное училище.</br></h3></div> 

<div id="osnivnayachuast"> 
<h2 class="dvazaglavie">Грехи учёного</h2> 
<h3 class="textdva">
 В 1875 году Никола Тесла становится студентом высшего технического училища в Граце (ныне Грацский технический университет), изучает электротехнику. На первом курсе, наблюдая за машиной Грамма, делает вывод, что ее полноценной работе мешает постоянный ток двигателя. Преподаватель резко раскритиковал его, сказав, что на переменном токе машина не будет работать вообще.
    </br>На третьем курсе пристрастился к азартным играм, проигрывал много денег. Вспоминая этот период жизни, он пишет, что карточные игры были для него не развлечением, а желанием отвлечься от неудач.
<a href="https://24smi.org/tKa48F353/d80535IYW4A/tk9zfkP2VOfnzybuHZt2OicwOF8YsxBebnZy9UkK582x39FjF6Mu3ubAL98uULVUK68vhgG9QE6136f83zUiEKPRdX7GKkQ17Qq0Y4hZ-re2-i4Og-UAVngnabjZBzGaeBoUI0xpaQN42fYKbgcigOh345JaK9yXtsJ9uMIl7Q-7lOImHGkeIeDc7K6Zgjd2bvtzEcU6nJTlsGh8S4MswHXJhH5GIDjJeJS2SP6PJ8B6_iKbHOcY3n-BMn3IqKZNMBdlKdUr1mmhXGDrEEE2-WH4vhwPuZpbbX8lO0YP581xD4y2gCm9R_QXt0i_C6yNunutm1FtX1L4SLT5S68igDuV5qnX4htsaNekZtFKvvknOHxZynna3SC8KnlEC6MG8kEFO0jtvUAxFbjHPE9txDtw5NPWaZFdtECzPk4pZoQ6UW1mkmJdpW7foe6ZAzsyLTiylQD82dVoduT4g8dpzTDIxn9J6A"><img src="images/osnovnayachiast.png" class="rightimg"></a> </br>
Выигранные суммы раздавал проигравшим - за это его называли чудаком. Увлечение азартными играми закончилось крупным проигрышем, после которого матери пришлось занимать деньги у знакомой, чтобы отдать карточный долг.
Студент, решающий в уме сложнейшие задачи, как это ни странно, не сдал выпускные экзамены, поэтому училище не закончил. В 1879-м умирает отец. Чтобы помочь семье, Никола устраивается преподавателем гимназии в Госпиче. В следующем году, финансируемый дядьями, становится студентом философского факультета университета в Праге. После первого семестра бросает учебу и уезжает в Венгрию.
</h3> </div>

<div id="koncovka"> 
<h2 class="but"> Самостоятельная жизнь </h2> 
<h3 class="textbut"> </br>
	<a href="http://umsf.dp.ua/en/"><img src="images/tesla.jpg" class="rightimg"></a>
	<p>После смерти отца в 1879 году Никола стал преподавать в своей родной гимназии в Госпиче, но эту работу он особенно не любил. Денег все время не хватало и только при поддержке дядей Павла и Петара он смог переехать в Прагу, поступив на философский факультет местного университета.
<p>Но и здесь хроническое безденежье дало о себе знать и после первого семестра, молодой человек устроился инженером-электриком в телеграфную компанию в Будапеште. Она занималась прокладкой телефонных коммуникаций и возведением телефонных станций. В 1882 году Тесла думал о возможности применения вращающегося магнитного поля в электродвигателе, но работа в телеграфной компании мешала осуществить планы, что вынудило начинающего ученого перейти в Континентальную компанию Томаса Эдисона (Continental Edison Company) в Париже.
<p>Одной из наиболее крупных работ компании было сооружение электростанции для железнодорожного вокзала в Страсбурге. В начале 1883 года компания направила Николу в Страсбург для решения ряда рабочих проблем, возникших при монтаже осветительного оборудования новой железнодорожной станции. В свободное время Тесла работал над изготовлением модели асинхронного электродвигателя, а в 1883 году демонстрировал работу двигателя в мэрии Страсбурга.
После завершения работы над электростанцией, Никола возвратился в Париж, ожидая причитающейся ему премии 25 тыс. долларов, но вскоре понял тщетность своих надежд и крайне оскорблённый уволился.
<p>Думаю, когда-нибудь мы узнаем что было бы, если Тесла всё-таки смог бы реализовать все свои идеи... .	</h3> </div>
<p>


</body>
</html>